from flask import Flask, render_template

app = Flask (__name__)

app.config['UPLOAD_FOLDER'] = 'static/imagens'

produtos = [
    { "id" : 1,
    "imagem" : "placadvideo.webp",
    "nome" : "PLACA DE VIDEO NV RTX4060 8GB",
    "preco" : "2549"},

    { "id" : 2,
    "imagem" : "placamm.webp",
    "nome" : "Kit Amd Ryzen 7 5700",
    "preco" : "2770"},

    { "id" : 3,
    "imagem" : "pente.webp",
    "nome" : "CORSAIR VENGEANCE RGB DDR5 RAM 32GB",
    "preco" : "1045"},

    { "id" : 4,
    "imagem" : "ssd.webp",
    "nome" : "Corsair SSD MP600 PRO XT 8TB ",
    "preco" : "9875"},

    { "id" : 5,
    "imagem" : "watercool.webp",
    "nome" : "Watercooler Lian Li Galahad Black RGB 240mm",
    "preco" : "9999,90"}
]

@app.route('/')
def index():
    return render_template('index.html', produtos=produtos)

@app.route('/produto/<int:id>')
def produto(id):
    produto_encontrado = None 
    for produto in produtos:
        if produto ['id']  == id:
            produto_encontrado = produto
            break

    if produto_encontrado:
        return render_template ('produto.html', produto=produto_encontrado)
    else: 
        return ' Produto não encontrado ', 404

if __name__ == "__main__":
    app.run (debug=True)

                      
